QWidget {
  font-family: "IBM Plex Sans";
  font-size: 13px;
  font-weight: 400;
}

QFrame#headerFrame {
  background-color: #1E3A8A;
  border-bottom: 1px solid #1E3A8A;
}

#logoLabel {
  margin-left: 10px;
  margin-right: 10px;
}

#titleLabel {
  font-family: "JetBrains Mono";
  font-size: 12px;
  font-weight: 400;

  color: #0284C7;
  font-size: 14px;
  margin-left: 20px;
}

QFrame#footerFrame {
  background-color: #1E3A8A;
  border-top: 1px solid #1E3A8A;
}

#statusLabel {
  font-family: "JetBrains Mono";
  font-size: 11px;
  font-weight: 400;
  color: #10B981;
}

#modeLabel {
  font-family: "JetBrains Mono";
  font-size: 11px;
  font-weight: 700;
  color: #FACC15;
  padding: 2px 8px;
  margin-right: 6px;
}

#bufferLabel {
  font-family: "JetBrains Mono";
  font-size: 12px;
  font-weight: 700;
  color: #F472B6;
  padding: 2px 6px;
  min-width: 30px;
}

#helpHint {
  font-family: "JetBrains Mono";
  font-weight: 400;
  color: #0284C7;
  font-size: 11px;
}

QStackedWidget {
  background-color: #FFFFFF;
}

#navButton {
  background: transparent;
  border: none;
  color: #64748B;
  font-family: "JetBrains Mono";
  font-weight: 400;
  font-size: 14px;
  padding: 5px 8px;
  border-bottom: 2px solid transparent;
}

#navButton:hover {
  color: white;
}

#navButton[active="true"] {
  color: white;
  border-bottom: 3px solid white;
}

#adLayout {
  background-color: #d1d2d3;
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}
